<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95493aa4d49244c197b5f488b00ca021" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="InvoiceModel.About" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="InvoiceModel.BankAccount" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="InvoiceModel.Company" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="InvoiceModel.Contact" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InvoiceModel.Customer" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="InvoiceModel.DigitalSignature" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="InvoiceModel.Email" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="InvoiceModel.Employee" Width="1.5" PointX="3" PointY="19.625" />
        <EntityTypeShape EntityType="InvoiceModel.FeedBack" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="InvoiceModel.Form" Width="1.5" PointX="3" PointY="22.75" />
        <EntityTypeShape EntityType="InvoiceModel.Invoice" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="InvoiceModel.InvoiceType" Width="1.5" PointX="3" PointY="25.75" />
        <EntityTypeShape EntityType="InvoiceModel.Payment" Width="1.5" PointX="3" PointY="28" />
        <EntityTypeShape EntityType="InvoiceModel.Product" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="InvoiceModel.Role" Width="1.5" PointX="3" PointY="31" />
        <EntityTypeShape EntityType="InvoiceModel.Serial" Width="1.5" PointX="0.75" PointY="23.125" />
        <EntityTypeShape EntityType="InvoiceModel.Unit" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="InvoiceModel.UserClaim" Width="1.5" PointX="7.5" PointY="21.125" />
        <EntityTypeShape EntityType="InvoiceModel.UserLogin" Width="1.5" PointX="7.5" PointY="18.625" />
        <EntityTypeShape EntityType="InvoiceModel.User" Width="1.5" PointX="5.25" PointY="19.125" />
        <AssociationConnector Association="InvoiceModel.FK_Companies_DigitalSignature" />
        <AssociationConnector Association="InvoiceModel.FK_Companies_Emails" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Companies" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Companies1" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Customers" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Employees" />
        <AssociationConnector Association="InvoiceModel.FK_Users_Employees" />
        <AssociationConnector Association="InvoiceModel.FK_Forms_Serial" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Forms" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_InvoiceTypes" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Payments" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Products1" />
        <AssociationConnector Association="InvoiceModel.FK_Products_Units" />
        <AssociationConnector Association="InvoiceModel.FK_Products_Units1" />
        <AssociationConnector Association="InvoiceModel.FK_UserClaim_User" />
        <AssociationConnector Association="InvoiceModel.FK_UserLogin_User" />
        <AssociationConnector Association="InvoiceModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>