<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d078f737b2d442f29cefdaf3580b342e" Name="Diagram1">
        <EntityTypeShape EntityType="InvoiceModel.About" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.BankAccount" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.Company" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.Contact" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.DigitalSignature" Width="1.5" PointX="1.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.Employee" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.FeedBack" Width="1.5" PointX="5.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.Invoice" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.InvoiceType" Width="1.5" PointX="0.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.Item" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.Pattern" Width="1.5" PointX="0.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.Role" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.Serial" Width="1.5" PointX="1.5" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.UserClaim" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.UserLogin" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.User" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="InvoiceModel.FK_Companies_DigitalSignature" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceModel.FK_Users_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Forms" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_InvoiceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Payments" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceModel.FK_Items_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceModel.FK_Forms_Serial" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceModel.FK_UserClaim_User" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceModel.FK_UserLogin_User" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceModel.UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InvoiceModel.Customer" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="InvoiceModel.Product" Width="1.5" PointX="10.375" PointY="8" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Customers" />
        <AssociationConnector Association="InvoiceModel.FK_Items_Products" />
        <EntityTypeShape EntityType="InvoiceModel.Unit" Width="1.5" PointX="8.125" PointY="12" />
        <AssociationConnector Association="InvoiceModel.FK_Products_Units2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>