<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95493aa4d49244c197b5f488b00ca021" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="InvoiceModel.About" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="InvoiceModel.BankAccount" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InvoiceModel.Contact" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="InvoiceModel.Customer" Width="1.5" PointX="3.75" PointY="15.25" />
        <EntityTypeShape EntityType="InvoiceModel.DigitalSignature" Width="1.5" PointX="1.5" PointY="27.625" />
        <EntityTypeShape EntityType="InvoiceModel.Employee" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="InvoiceModel.FeedBack" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="InvoiceModel.Form" Width="1.5" PointX="3.75" PointY="24.75" />
        <EntityTypeShape EntityType="InvoiceModel.InvoiceType" Width="1.5" PointX="3.75" PointY="20" />
        <EntityTypeShape EntityType="InvoiceModel.Item" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="InvoiceModel.PaymentMethod" Width="1.5" PointX="3.75" PointY="22.375" />
        <EntityTypeShape EntityType="InvoiceModel.Product" Width="1.5" PointX="5.75" PointY="28.75" />
        <EntityTypeShape EntityType="InvoiceModel.Role" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="InvoiceModel.Serial" Width="1.5" PointX="1.5" PointY="25" />
        <EntityTypeShape EntityType="InvoiceModel.Unit" Width="1.5" PointX="3.5" PointY="29.625" />
        <EntityTypeShape EntityType="InvoiceModel.UserClaim" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="InvoiceModel.UserLogin" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="InvoiceModel.User" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="InvoiceModel.FK_Users_Employees" />
        <AssociationConnector Association="InvoiceModel.FK_Forms_Serial" />
        <AssociationConnector Association="InvoiceModel.FK_Items_Products" />
        <AssociationConnector Association="InvoiceModel.FK_Products_Units2" />
        <AssociationConnector Association="InvoiceModel.FK_UserClaim_User" />
        <AssociationConnector Association="InvoiceModel.FK_UserLogin_User" />
        <AssociationConnector Association="InvoiceModel.UserRole" />
        <EntityTypeShape EntityType="InvoiceModel.Company" Width="1.5" PointX="3.75" PointY="34.25" />
        <EntityTypeShape EntityType="InvoiceModel.Invoice" Width="1.5" PointX="6" PointY="14.375" />
        <EntityTypeShape EntityType="InvoiceModel.sysdiagram" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="InvoiceModel.FK_Companies_DigitalSignature" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Companies" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Customers" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Employees" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Forms" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_InvoiceTypes" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Payments" />
        <AssociationConnector Association="InvoiceModel.FK_Items_Invoices" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>