<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d078f737b2d442f29cefdaf3580b342e" Name="Diagram1">
        <EntityTypeShape EntityType="InvoiceModel.About" Width="1.5" PointX="7.75" PointY="2.625" />
        <EntityTypeShape EntityType="InvoiceModel.BankAccount" Width="1.5" PointX="9.75" PointY="2.625" />
        <EntityTypeShape EntityType="InvoiceModel.Company" Width="1.5" PointX="0.75" PointY="19" />
        <EntityTypeShape EntityType="InvoiceModel.Contact" Width="1.5" PointX="10.75" PointY="5.625" />
        <EntityTypeShape EntityType="InvoiceModel.Customer" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="InvoiceModel.DigitalSignature" Width="1.5" PointX="1.5" PointY="25.125" />
        <EntityTypeShape EntityType="InvoiceModel.Employee" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="InvoiceModel.FeedBack" Width="1.5" PointX="5.75" PointY="12.625" />
        <EntityTypeShape EntityType="InvoiceModel.Invoice" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="InvoiceModel.InvoiceType" Width="1.5" PointX="0.75" PointY="40.375" />
        <EntityTypeShape EntityType="InvoiceModel.Item" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="InvoiceModel.Pattern" Width="1.5" PointX="0.75" PointY="28.25" />
        <EntityTypeShape EntityType="InvoiceModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="34.125" />
        <EntityTypeShape EntityType="InvoiceModel.Product" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="InvoiceModel.PurchaserCustomer" Width="1.5" PointX="0.75" PointY="36.5" />
        <EntityTypeShape EntityType="InvoiceModel.Role" Width="1.5" PointX="3.75" PointY="13.5" />
        <EntityTypeShape EntityType="InvoiceModel.Serial" Width="1.5" PointX="1.5" PointY="31.5" />
        <EntityTypeShape EntityType="InvoiceModel.Unit" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="InvoiceModel.UserClaim" Width="1.5" PointX="8.25" PointY="9.625" />
        <EntityTypeShape EntityType="InvoiceModel.UserLogin" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="InvoiceModel.User" Width="1.5" PointX="6" PointY="7.625" />
        <AssociationConnector Association="InvoiceModel.FK_Companies_DigitalSignature" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Companies" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Customers" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Employees" />
        <AssociationConnector Association="InvoiceModel.FK_Users_Employees" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Forms" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_InvoiceTypes" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_Payments" />
        <AssociationConnector Association="InvoiceModel.FK_Invoices_PurchaserCustomers" />
        <AssociationConnector Association="InvoiceModel.FK_Items_Invoices" />
        <AssociationConnector Association="InvoiceModel.FK_Items_Products1" />
        <AssociationConnector Association="InvoiceModel.FK_Forms_Serial" />
        <AssociationConnector Association="InvoiceModel.FK_Products_Units2" />
        <AssociationConnector Association="InvoiceModel.FK_UserClaim_User" />
        <AssociationConnector Association="InvoiceModel.FK_UserLogin_User" />
        <AssociationConnector Association="InvoiceModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>